# MoqLibraryDemo

./: .gitignore  需求设计.mdj
doc/: 需求设计.mdj
golibrary/: README.md  go.mod  go.sum  package-lock.json
golibrary/cmd/main/: main.go
golibrary/docs/: BookStore.mdj  README.md
golibrary/migrations/: 001_init.sql
golibrary/pkg/config/: app.go
golibrary/pkg/controllers/: book-controller.go
golibrary/pkg/models/: book.go  donation.go  review.go  transaction.go  user.go
golibrary/pkg/routes/: router.go
golibrary/pkg/services/: book-service.go  donation-server.go  user-service.go
golibrary/pkg/utils/: book-util.go  utils.go  wx-util.go
golibrary/static/js/: login.js
golibrary/static/pages/: login.html
javalibrary/: .gitignore  pom.xml
javalibrary/doc/: TechnicalRoute.md  init.sql  需求设计.mdj
javalibrary/src/main/java/com/moqi/core/aop/: Audit.java  CommonPointCuts.java  ControllerAdvice.java  ControllerAspect.java  DaoAspect.java  Depart.java
javalibrary/src/main/java/com/moqi/core/config/: CorsConfig.java
javalibrary/src/main/java/com/moqi/core/exception/: BusinessException.java
javalibrary/src/main/java/com/moqi/core/model/: Constants.java  ReturnNo.java  ReturnObject.java
javalibrary/src/main/java/com/moqi/core/model/dto/: PageDto.java
javalibrary/src/main/java/com/moqi/core/util/: JacksonUtil.java  Response.java
javalibrary/src/main/java/com/moqi/core/validation/: NewGroup.java  UpdateGroup.java
javalibrary/src/main/resources/: application.properties  logback.xml
javalibrary/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
javalibrary/src/main/resources/static/: wx_login_test.html
